* {
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
  text-align: center;
  background-image: url(../img/background.jpg);
  height: 150vh;
}
header {
  background-color: #87a7b3;
  color: #e1f1dd;
  padding: 30px;
  opacity: 0.8;
}
h2 {
  display: inline-block;
  padding-left: 200px;
  padding-right: 220px;
  color: #fff;
}

main {
  display: flex;
  flex-wrap: wrap;
}
.deck {
  /* width: 200px;
  height: 200px; */
  border: 1px solid #ccc;
  margin: 40px 3%;
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 9vw;
  height: 12vh;
  margin: 15px;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.card.is-flipped {
  transform: rotateY(180deg);
  display: flex;
  flex-wrap: wrap;
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 200px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card__face--front {
  background: black;
}

.card__face--back {
  transform: rotateY(180deg);
}
